<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");

        * {
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooths;
        }

        .container1 {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .dflex {
            display: flex;
        }

        /*header*/
        .nav-link {
            color: black;
            border-radius: 2px;
        }

        .navbar {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        }

        .nav-link:hover {
            background-color: seagreen;
            color: white;
        }

        .navlogo {
            width: 40px;
            color: seagreen;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 26px;
        }

        .nav-item {
            border-radius: 5px;
        }

        .cont {
            height: 80px;
        }

        .button {
            padding: 15px 30px;
            border: none;
            background-color: #4caf4f;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin: auto;
        }

        /*div1*/
        .div1 {
            background-color: rgb(232, 232, 232);
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
        }

        .sec1 {
            width: 100%;
            margin: auto;
            justify-content: space-between;

        }

        .para1 {
            width: 105%;
            justify-content: center;
            padding-top: 15%;
            padding-bottom: 15%;
        }

        .wpart {
            width: 50%;
        }

        .header_img {
            width: 30%;
            width: 274px;
            height: 284px;
        }

        .header_title>span {
            color: #4caf4f;
        }

        .header_title {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .header_text {
            margin-bottom: 20px;
        }

        /*div2*/
        .div2 {
            width: 100%;
            height: auto;
        }

        .card1,
        .card2,
        .card3 {
            width: auto;
            height: auto;
            box-shadow: 5px 5px 5px 5px rgb(223, 223, 223);
            text-align: center;
            border-radius: 5px;
            padding-top: 15px;
            flex-wrap: wrap;
            margin: 20px;
        }

        .part1 {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .part2 {
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 5%;
        }

        .imgs {
            text-align: center;
            margin: auto;
        }

        .innerdiv {
            padding: 15px;
        }

        @media only screen and (max-width: 800px) {

            .card1,
            .card2,
            .card3 {
                width: 31%;
                height: auto;
                margin: 15px;
            }

            .part1 {
                height: auto;
            }

            .part2 {
                height: auto;
            }

            .part3 {
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .wpart {
                width: auto;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                /* align-items: center; */
                margin: auto;
            }

            .para1 {
                width: 100%;
                justify-content: center;
                flex-direction: column-reverse;
                margin-top: 50px;
                height: auto;

            }

            .header_title {
                font-size: 30px;
            }

            .header_img {
                width: 100%;
                margin-bottom: 25px;
                height: 225px;
            }

            .headimg {
                width: 215px;
            }

            .part1 {
                height: auto;
                margin-bottom: 50px;
            }

            .part3 {
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                display: flex;
                height: auto;
            }

            .card1,
            .card2,
            .card3 {
                width: auto;
                height: auto;

            }
        }

        @media only screen and (max-width: 380px) {

            .card1,
            .card2,
            .card3 {
                width: auto;
                height: auto;
            }

            .part2 {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="images/twitter.png" alt="" style="height: 50px;width: 50px;">
                <a class="navbar-brand" href="#" style="margin-left: 16px;">Nexcent</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav" style="align-items: center;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li><input type="button" class="button" value="Register Now  &rarr;" style="margin-left: 10px;">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="div1">
            <div class="sec1 flex">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="para1 dflex">
                                <div class="wpart">
                                    <p class="header_title">
                                        Lessons and insights <span>from 8 years</span>
                                    </p>
                                    <p class="header_text">
                                        Where to grow your business as a photographer : site or social media?
                                    </p>
                                    <input type="button" class="button" value="Register">
                                </div>
                                <div class="header_img center">
                                    <img src="images/header.png" alt="" class="headimg" />
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="para1 dflex">
                                <div class="wpart">
                                    <p class="header_title">
                                        Lessons and insights <span>from 8 years</span>
                                    </p>
                                    <p class="header_text">
                                        Where to grow your business as a photographer : site or social media?
                                    </p>
                                    <input type="button" class="button" value="Register">
                                </div>
                                <div class="header_img center">
                                    <img src="images/pana.png" alt="" class="headimg" />
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="para1 dflex">
                                <div class="wpart">
                                    <p class="header_title">
                                        Lessons and insights <span>from 8 years</span>
                                    </p>
                                    <p class="header_text">
                                        Where to grow your business as a photographer : site or social media?
                                    </p>
                                    <input type="button" class="button" value="Register">
                                </div>
                                <div class="header_img center">
                                    <img src="images/rafiki.png" alt="" class="headimg" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="part1 justify-content-evenly">
                <div class="p1">
                    <h2>Our Clients</h2>
                    <p>We have been working some Fortune 500+ clients</p>
                </div>
                <div class="row mx-auto">
                    <div class="col">
                        <img src="images/Logos/Logo-1.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-2.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-3.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-4.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-5.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-6.png" alt="" style="width: 50px;">
                    </div>
                    <div class="col">
                        <img src="images/Logos/Logo-7.png" alt="" style="width: 50px;">
                    </div>
                </div>
            </div>
            <div class="part2">
                <h2>
                    Manage your entire community
                    in a single system
                </h2>
                <p>Who is Nexcent Suitable for?</p>
            </div>
            <div class="part3 dflex justify-content-evenly">
                <div class="card1">
                    <div class="innerdiv">
                        <img src="images/Icons/Icon-1.png" alt="" style="margin-bottom: 15px; width: 70px;">
                        <h5><b>Membership Organizations</b></h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi neque optio aliquam
                            voluptatum voluptate.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="innerdiv">
                        <img src="images/Icons/Icon-2.png" alt="" style="margin-bottom: 15px;width: 70px;">
                        <h5><b>National Associations</b></h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi neque optio aliquam
                            voluptatum voluptate.</p>
                    </div>
                </div>
                <div class="card3">
                    <div class="innerdiv">
                        <img src="images/Icons/Icon-3.png" alt="" style="margin-bottom: 15px;width: 70px;">
                        <h5><b>Clubs & Groups</b></h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi neque optio aliquam
                            voluptatum voluptate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script1.js"></script>

</html>
